upstream guiguan_api {
  server api:3001;
}

upstream guiguan_student {
  server student:3000;
}

upstream guiguan_teacher {
  server teacher:3002;
}

upstream guiguan_admin {
  server admin:3003;
}

server {
  listen 80 default_server;
  server_name _;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-Id $request_id;
    proxy_pass http://guiguan_student;
  }
}

server {
  listen 80;
  server_name api.localhost;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-Id $request_id;
    proxy_pass http://guiguan_api;
  }
}

server {
  listen 80;
  server_name teacher.localhost;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-Id $request_id;
    proxy_pass http://guiguan_teacher;
  }
}

server {
  listen 80;
  server_name admin.localhost;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-Id $request_id;
    proxy_pass http://guiguan_admin;
  }
}
